# Vue

./: .gitignore  Web.csproj  Web.sln  package-lock.json  package.json  shims-vue.d.ts  tsconfig.json  webpack.config.js
Properties/: launchSettings.json
Scripts/: app.js  app.ts  index.js  vuetify.js
Scripts/components/: Counter.vue  Custom.html  Custom.vue  MddMap.vue  Sidebar.vue  Table.vue
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
